@charset "utf-8";
/* (주)한신정보기술 박남규 - 2020.10 */

/* 1차 메뉴 */
body.www #newsitemap .depth1 h3{color:#459173;}
body.www #newsitemap .depth1 h3 a{color:#459173;}
#newsitemap .depth1 h3{display:block;position:relative;margin-bottom:29px;font-size:30px;color:#404750;font-weight:500;}
#newsitemap .depth1 h3:before{display:block;position:absolute;bottom:2px;left:0;width:100%;height:1px;background-color:#d4d4d4;content:'';}
#newsitemap .depth1 h3 a{color:#404750;}
#newsitemap .depth1 h3 .depth_deco{display:inline-block;position:relative;z-index:2;padding-right:10px;background-color:#fff;}
#newsitemap .depth1 h3 .depth_deco:before{display:inline-block;position:absolute;bottom:2px;left:100%;width:44px;height:1px;background-color:#404750;content:'';}
body.www #newsitemap .depth1 h3 .depth_deco:before{background-color:#268b63;}

/* 2차 메뉴 */
#newsitemap .depth2{font-size:0;}
#newsitemap .depth2 .depth2_item{display:inline-block;text-align:center;vertical-align:top;}
#newsitemap .depth2 .depth2_item .depth2_link{display:table;width:100%;border:none;background-repeat:repeat-x, repeat-y, repeat-y, repeat-x; background-position:left bottom, right top, left top, left top; background-image:url('../images/sitemap/hori_dot.png'), url('../images/sitemap/verti_dot.png'), url('../images/sitemap/verti_dot.png'), url('../images/sitemap/hori_dot.png');}
#newsitemap .depth2 .depth2_item .depth2_link .depth2_link_cell{display:table-cell;width:100%;height:50px;font-size:16px;color:#222;line-height:20px;letter-spacing:-0.03em;vertical-align:middle;word-break:keep-all;}


body:not(.www) #newsitemap .depth2 .depth2_item{width:calc(90% / 3);margin-right:5%;margin-bottom:38px;}
body:not(.www) #newsitemap .depth2 .depth2_item:nth-child(3n){margin-right:0;}
body.www #newsitemap .depth2 .depth2_item{width:calc(91% / 4);margin-right:3%;margin-bottom:38px;}
body.www #newsitemap .depth2 .depth2_item:nth-child(4n){margin-right:0;}

@media all and (max-width:800px){
    body:not(.www) #newsitemap .depth2 .depth2_item{display:block;width:100%;margin:0 auto 20px;}
    body.www #newsitemap .depth2 .depth2_item{display:block;width:100%;margin:0 auto 20px;}
}
@media all and (max-width:640px){
    #newsitemap .depth2 .depth2_item .depth2_link{width:80%;margin:0 10%;font-size:16px;}
}

/* 3차 메뉴 */
#newsitemap .depth3{font-size:15px;color:#444;line-height:18px;letter-spacing:-0.03em;text-align:left;}
#newsitemap .depth3 .depth3_list{margin-top:17px;padding:0 4%;}
#newsitemap .depth3 .depth3_item{position:relative;margin-bottom:6px;padding-left:11px;}
#newsitemap .depth3 .depth3_item:last-child{margin-bottom:0;}
#newsitemap .depth3 .depth3_item:before{display:block;position:absolute;top:8px;left:0;width:5px;height:1px;background-color:#8e8e8e;content:'';}
#newsitemap .depth3 .depth3_item .depth3_link[target="_blank"]{position:relative;display:inline-block;padding-right:23px;}
#newsitemap .depth3 .depth3_item .depth3_link[target="_blank"]:after{display:inline-block;position:absolute;top:4px;right:0;width:12px;height:12px;background:url('../../site/www/images/common/common_icons.png') no-repeat -30px -60px;content:'';}

@media all and (max-width:640px){
    #newsitemap .depth3{width:80%;margin:0 10%;font-size:14px;}
}

/* 4차 메뉴 */
#newsitemap .depth4{display:none;}


/* 홈 > 전자민원 > 민원조회 > 2016년 8월이전 민원보기 > 통합전자상담창구 */
.mwhjpass .box.type3{max-width:640px; margin:auto;}
.mwhjpass .box.type3 .formbox{margin-top:20px; text-align:center;}
.mwhjpass .box.type3 .formbox .normal_write{line-height:0; font-size:0;}
.mwhjpass .box.type3 .formbox .normal_write label{margin-top:8px; margin-right:10px; vertical-align:top;}
.mwhjpass .box.type3 .formbox .normal_write label,
.mwhjpass .box.type3 .formbox .normal_write input{line-height:24px; font-size:15px;}
.mwhjpass .box.type3 .formbox .normal_write input.btn[type="submit"]{margin:0 0 0 10px; padding:7px 10px;}

@media all and (max-width:400px){
.mwhjpass .box.type3 .formbox .normal_write input.btn[type="submit"]{display:block; width:100%; box-sizing:border-box; margin:8px 0 0;}
}

/* 홈 > 전자민원 > 민원조회 > 2016년 8월이전 민원보기 > 통합전자상담창구 */
@media all and (max-width:640px){
.mwhjUpdate .p-table input[type="text"]{width:100%; box-sizing:border-box;}
}

/* 일자리포털 > 사업신청 > 소상공인 직업전환 희망 신청 */
.page4044 .con_header{position:relative; height:auto; padding-bottom:30px;}
.page4044 .con_header .location{float:none; position:absolute; right:0; bottom:10px;}
.page4044 .con_header h3{float:none;}
.page4044 .text_center{text-align:center;}
.page4044 .table thead th{word-break:keep-all;}
.page4044 .table td{word-break:keep-all;}
.changejob{padding-bottom:126px;}
.jobprogram_topbox{padding:20px 0; border-top:3px double #ccc;border-bottom:3px double #ccc;}
.jobprogram_topbox .title{margin:0 0 20px; padding:0; line-height:44px; text-align:center; color:#000; font-size:30px; font-weight:600;}
.jobprogram_topbox .title:before{display:none;}
.jobprogram_topbox .textbox{padding:0 3%; word-break:keep-all;}
.jobprogram_topbox .textbox p{line-height:30px; font-size:17px;}
.jobprogram_topbox .textbox em{display:inline; color:#3d5cce; font-weight:600;}
.jobprogram_topbox .textbox em.em_red{display:block; color:#df5353}

.jobprogram_img_box img{margin-top:40px; max-width:100%; max-height:100%;}
/* 이미지 확대보기 */
.jobprogram_img_box .box_img {text-align:center; line-height:0;}
.jobprogram_img_box .box_img .inner {position:relative; display:inline-block; max-width:100%; line-height:0;}
.jobprogram_img_box .box_img img {max-width:100%;}
.jobprogram_img_box .box_img .img_zoom {display:none; position:absolute; right:0; bottom:0; z-index:10;}
.jobprogram_img_box .box_img .img_zoom a {display:inline-block; width:27px; height:27px; font-size:0; line-height:0; color:transparent; background:url(../images/template/img_zoom.png) center center no-repeat #459173;}
@media screen and (max-width:800px) {
    .jobprogram_img_box .box_img .img_zoom {display:inline-block;}
}

.jobprogram_btnbox{margin-top:30px;}
.jobprogram_btnbox .btn{border-radius:0;}
.fs_content .jobprogram_btnbox .btn{border:none;}
.jobprogram_btnbox.btn_center a.application{margin-bottom:0;}
.changejob .tith4{margin-bottom:20px;}
.changejob .tith4 .red{color:#ec0606; font-size:0.8em;}

.changejob .agreetextbox{border:1px solid #d6d6d6; min-height:160px; max-height:260px; padding:20px; overflow-y:auto;}
.fs_content .changejob .agreetextbox .tith5{margin-bottom:16px !important;}
.fs_content .changejob .agreetextbox .tith5:after{display:block;}
.changejob .agreetextbox p{font-size:15px;}
.changejob .agreetextbox .blue{color:#3d5cce;}
.changejob label{cursor:pointer;}
.changejob .tith4:after{display:block;}

.temp_check{position:relative; display:inline-block;}
.temp_check label{color:#555555; cursor:pointer;}
/* ie9이상 적용사항 */
@media only all{
    .temp_check input[type="checkbox"], .temp_check input[type="radio"]{position:absolute; top:5px; left:2px; margin:0; z-index:1;}
    .temp_check label{position:relative; display:inline-block; padding-left:27px;font-size:15px;color:#444;line-height:18px;letter-spacing:0;z-index:2;}
    .temp_check label:before{position:absolute; top:0; left:0; display:block; width:18px; height:18px; box-sizing:border-box; content:'';}
    .temp_check input[type="checkbox"] + label:before{background-repeat:no-repeat; background-position:left top; background-image:url(../images/program/checkbox.png); transition:background-position 250ms ease-in-out;}
    .temp_check input[type="checkbox"]:checked + label:before{background-position:-18px top;}
    .temp_check input[type="radio"] + label:before{border:#bbb solid 1px; border-radius:18px; overflow:hidden; background-color:#fff; transition-property:border, background-color; transition-duration:250ms; transition-timing-function:ease-in-out;}
    .temp_check input[type="radio"]:checked + label:before{border:#3d5cce solid 5px; background-color:#fff;}
    .temp_check label:after{position:absolute; top:0; left:0; display:block; width:18px; height:18px; box-sizing:border-box; border-color:transparent; border-style:dashed; border-width:1px; content:''; z-index:3; transition:border-color 250ms ease-in-out;}
    .temp_check input[type="checkbox"]:focus + label:after, .temp_check input[type="radio"]:focus + label:after{border-color:#000;}
    .temp_check input[disabled] + label:before{background-image:none;width:18px;height:18px;border:1px solid #dadada;background-color:#f8f8f8;}
    .temp_check input[type="radio"][disabled] + label:before{background-image:none;width:18px;height:18px;border-radius:18px;border:1px solid #dadada;background-color:#f8f8f8;}
}

.changejob .agreebox .agreecheckbox{margin-top:16px; text-align:right;}

.programtable {margin-top:10px;border-bottom:1px solid #cdd2d5; border-collapse:collapse; width:100%;}
.programtable thead th {padding:8px 20px;color:#333; text-align:left; background:#f0f0f0; border-top:2px solid #0054a6;}
.programtable tbody td {padding:8px 20px;border-top:1px solid #cdd2d5;font-size:15px;color:#000;}
.programtable tbody td a {color:#000}
.programtable tbody tr th {border:1px solid #cdd2d5; padding: 15px 10px; color:#000; background: #f7f7f7;text-align:center;}
.programtable tbody tr td {border:1px solid #cdd2d5;color:#000;}
.temp_textbox{height:35px; border:1px solid #ccc; padding:0 10px; font-size:13px;}

@media screen and (max-width:640px){
	table.programtable {border-top:#a6a6a6 solid 1px;}
	table.programtable > thead {display:none;}
	table.programtable > colgroup {display:none;}
	table.programtable > tbody > tr {position:relative; display:block; border-bottom:1px solid #d9d9d9; padding:6px 0;}
	table.programtable > tbody > tr:after {display:block; clear:both; content:"."; visibility:hidden; height:0;}
	table.programtable > tbody > tr:nth-child(odd) {background:#f8f8f8;}
	table.programtable > tbody > tr > td {display:block; padding:4px 3%; border:none; text-align:left; box-sizing:border-box; background-color:transparent;}
	table.programtable > tbody > tr > th {display:block; padding:4px 3%; text-align:left; vertical-align:middle; background-color:transparent; border:none;}
	table.programtable > tbody > tr:first-child > td,
	table.programtable > tbody > tr:first-child > th {border-top:none;}
}

.changejob .p-date__icon:before{display:inline-block; content:'';}
.p-datepicker.dropdown-menu{padding:10px;}
.p-datepicker button{background-color:transparent;}
.p-datepicker.dropdown-menu .table-condensed > thead > tr > th,
.p-datepicker.dropdown-menu .table-condensed > tbody > tr > th,
.p-datepicker.dropdown-menu .table-condensed > tfoot > tr > th,
.p-datepicker.dropdown-menu .table-condensed > thead > tr > td,
.p-datepicker.dropdown-menu .table-condensed > tbody > tr > td,
.p-datepicker.dropdown-menu .table-condensed > tfoot > tr > td{padding:0;}
.p-datepicker-footer .close{position:static; float:none; height:auto; line-height:inherit; font-size:14px; font-weight:400; opacity:1;}

.changejob .emailbox{max-width:560px;}
.changejob .emailbox .leftbox{float:left; width:62%; font-size:0;}
.changejob .emailbox .leftbox .gap{ display:inline-block; width:16px; margin:0 4px; text-align:center; line-height:35px; vertical-align:top; font-size:15px;}
.changejob .emailbox .leftbox .temp_textbox{width:calc((100% - 24px) / 2); margin:0; box-sizing:border-box;}
.changejob .emailbox .rightbox{float:right; width:35%;}
.changejob .emailbox .rightbox select.p-input{margin:0; height:35px;}

.changejob .shortbox{margin-top:20px;}
.changejob .shortbox .leftbox{float:left;}
.changejob .shortbox .rightbox{float:right;}
.changejob .shortbox.con01 .leftbox{margin-top:4px;}
.changejob .shortbox.con01 .rightbox{width:calc(100% - 218px);}
.changejob .listtable{border:1px solid #cdd2d5;}
.changejob .listtable ul{margin-bottom:0;}
.changejob .listtable ul li{position:relative; float:left; width:50%; box-sizing:border-box; border-left:1px solid #cdd2d5; padding:6px 10px 2px;}
.changejob .listtable ul li:first-child{border-left:none;}

.changejob .shortbox.con02 .leftbox{margin-top:4px;}
.changejob .shortbox.con02 .rightbox{width:calc(100% - 160px); font-size:0;}
.changejob .shortbox.con02 .rightbox .temp_textbox{width:156px; box-sizing:border-box; margin:0;}
.changejob .shortbox.con02 .rightbox .text{display:inline-block; width:calc(100% - 166px); margin-top:6px; margin-left:10px; vertical-align:top; font-size:14px;}

.changejob .employee ul{margin-bottom:0;}
.changejob .employee ul li{margin-top:4px;}
.changejob .employee ul li:first-child{margin-top:0;}
.changejob .employee ul li .title{float:left; width:120px; margin-top:6px;}
.changejob .employee ul li .textbox{float:right; width:calc(100% - 126px);}
.changejob .employee ul li .textbox .temp_textbox{width:44px; padding:0 5px; text-align:center;}
.changejob .employee ul li .textbox .gap{display:inline-block; margin-top:6px; vertical-align:top;}

.jobprogram_btnbox button, .jobprogram_btnbox input[type="submit"] {background:#666;color:#fff;padding:10px 15px;font-size:16px;font-weight:300;display:inline-block;}
.jobprogram_btnbox button:hover,
.jobprogram_btnbox button:focus,
.jobprogram_btnbox input[type="submit"]:hover,
.jobprogram_btnbox input[type="submit"]:focus{color:#FFF;}

.jobprogram_btnbox input[type="submit"] {background:#3d5cce;}
.jobprogram_btnbox button.inquiry, .btn_center button.cancellation {text-decoration:none;}

@media all and (max-width:1360px){
#contents .jobprogram_topbox .textbox{padding:0 4%;}
#contents .jobprogram_topbox .textbox br{display:none;}
}

@media all and (max-width:1179px){
.fs_content .jobprogram_topbox .textbox{padding:0 4%;}
.fs_content .jobprogram_topbox .textbox br{display:none;}
}

@media all and (max-width:640px){
.jobprogram_topbox .title{line-height:36px; font-size:23px;}
.jobprogram_topbox .textbox p{line-height:26px; font-size:15px;}
.changejob{padding-bottom:84px;}
.changejob .temp_textbox{width:100%; box-sizing:border-box; margin:0;}
.changejob .shortbox .leftbox{float:none;}
.changejob .shortbox .rightbox{float:none;}
.changejob .shortbox.con01{margin-bottom:20px;}
.changejob .shortbox.con01 .leftbox{margin-top:0;}
.changejob .shortbox.con01 .rightbox{width:auto;}
.changejob .shortbox.con02 .leftbox{margin-top:0;}
.changejob .shortbox.con02 .rightbox{width:auto;}
.changejob .shortbox.con02 .rightbox .text{display:block; width:auto; margin-top:10px; margin-left:0;}
}

@media all and (max-width:480px){
.changejob .emailbox .leftbox{float:none; width:auto;}
.changejob .emailbox .rightbox{float:none; width:auto; margin-top:10px;}
}